<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">

        <div class="locate">
            <div class="city-now">
                Tashkent <span class="sup">N</span>
            </div>
            <div class="date">
                <span class="day">10</span>/ <span class="month">10</span>/ <span class="year">10</span>
            </div>
            <div class="degree">
                <div class="deg">
                    5 <span>°C</span>
                </div>
                <div class="wheathernow">Snow</div>
                <div class="wheathertoday"><span class="min"></span>/ <span class="max"></span></div>
            </div>

        </div>

        <section>
            <input  type="search" name="search" class="search" value="Tashkent">
            <button onclick="set()" class="btn">Search</button>
        </section>





    </div>


    <script src="./app.js"></script>
</body>

</html>